spring.application.name=security
server.port=8087

# PostgreSQL R2DBC ??
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/UserDB
spring.r2dbc.username=linjiaxian
spring.r2dbc.driver=postgresql
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=1800000
spring.r2dbc.pool.max-lifetime=1800000
spring.r2dbc.pool.validation-query=SELECT 1
server.shutdown=graceful
# JWT??
jwt.token.expire=3600000